prototype(DIU.Grid:Components.Molecule.Grid.Column.One) < prototype(Neos.Fusion:Component) {

    #
    # Styleguide annotation
    # if this annotation is present (even when empty)
    # the prototype is rendered in the styleguide
    #
    @styleguide {

        title = '1 Column Grid'

        description = 'A one column grid which has the posibility to add a fixed spacing above and below.'

        @propTypes {
            column0 = ${PropTypes.string.isRequired}
            layout = ${PropTypes.string.isRequired}
            classNames = ${PropTypes.string}
            addTopSpacing = ${PropTypes.boolean}
            addBottomSpacing = ${PropTypes.boolean}
        }

        props {
            column0 = '<h2 style="padding:5px;background-color:white;">Column 1 content</h2>'
            layout = '7'
            classNames = ''
            addTopSpacing = false
            addBottomSpacing = false
        }

        propSets {
            'Top and Buttom Spacing' {
                addTopSpacing = true
                addBottomSpacing = true
            }
        }
    }

    layout = null
    column0 = null
    classNames = ''
    addTopSpacing = false
    addBottomSpacing = false

    #
    # The code afx`...` is converted to the fusion code below at parse time.
    # Attention: Currently there is no way to escape closing-backticks inside the Expression.
    #
    renderer = afx`
        <div class={'row molecule-grid molecule-grid-column-one' + (props.classNames ? ' ' + props.classNames : '') + (props.addTopSpacing ? ' spacing-top' : '') + (props.addBottomSpacing ? ' spacing-bottom' : '')}>
            <DIU.Grid:Components.Atom.Column content={props.column0} classNamaes="col-md-12" />
        </div>
    `
}
