prototype(DIU.Grid:Content.Structure.Section) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Atom.Section {

        fluidLayout = ${q(node).property('fluidLayout') ? '-fluid' : ''}

        classNames = Neos.Fusion:Join {
            @glue = ' '
            topSpacing = ${q(node).property('addTopSpacing') ? q(node).property('addTopSpacing') : ''}
            bottomSpacing = ${q(node).property('addBottomSpacing') ? q(node).property('addBottomSpacing') : ''}
            theme = ${q(node).property('theme') ? q(node).property('theme') : ''}
        }

        offset = ${q(node).property('offset')}



        content = Neos.Neos:PrimaryContent {
            nodePath = 'section'
        }

    }
}
