prototype(DIU.Grid:Content.Structure.Section) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Atom.Section {

        title = Neos.Neos:Editable {
            property = 'title'
        }

        subtitle = Neos.Neos:Editable {
            property = 'subtitle'
        }

        headlineStyle = ${q(node).property('useHeadlineStyle') ? 'section-styled-headline' : 'section-normal-headline'}

        showSubtitle = ${q(node).property('showSubtitle')}

        offset = ${q(node).property('offset')}

        content = Neos.Neos:PrimaryContent {
            nodePath = 'section'
        }
    }
}
