prototype(DIU.Grid:Content.Structure.Grid.Column.Six) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Molecule.Grid.Column.Six {

        classNames = ''

        layout = ${String.split(q(node).property('layout'), '-')}
        mobileLayout = ${String.split(q(node).property('mobileLayout'), '-')}
        tabletLayout = ${String.split(q(node).property('tabletLayout'), '-')}

        addTopSpacing = ${q(node).property('addTopSpacing')}

        addBottomSpacing = ${q(node).property('addBottomSpacing')}

        column0 = Neos.Neos:ContentCollection {
            nodePath = 'column0'
        }
        column1 = Neos.Neos:ContentCollection {
            nodePath = 'column1'
        }
        column2 = Neos.Neos:ContentCollection {
            nodePath = 'column2'
        }
        column3 = Neos.Neos:ContentCollection {
            nodePath = 'column3'
        }
        column4 = Neos.Neos:ContentCollection {
            nodePath = 'column4'
        }
        column5 = Neos.Neos:ContentCollection {
            nodePath = 'column5'
        }

        columnData = Neos.Fusion:DataStructure{
            sm = Neos.Fusion:DataStructure {
                offset = ${mobileLayout[0]}
                col0 = ${mobileLayout[1]}
                col1 = ${mobileLayout[2]}
                col2 = ${mobileLayout[3]}
                col3 = ${mobileLayout[4]}
                col4 = ${mobileLayout[5]}
                col5 = ${mobileLayout[6]}
            }
            md = Neos.Fusion:DataStructure {
                offset = ${tabletLayout[0]}
                col0 = ${tabletLayout[1]}
                col1 = ${tabletLayout[2]}
                col2 = ${tabletLayout[3]}
                col3 = ${tabletLayout[4]}
                col4 = ${tabletLayout[5]}
                col5 = ${tabletLayout[6]}
            }
            lg = Neos.Fusion.DataStructure {
                offset = ${desktopLayout[0]}
                col0 = ${desktopLayout[1]}
                col1 = ${desktopLayout[2]}
                col2 = ${desktopLayout[3]}
                col3 = ${desktopLayout[4]}
                col4 = ${desktopLayout[5]}
                col5 = ${desktopLayout[6]}
            }
        }

        columnWidth0 = ${DIU.Grid.assembleClassNames(this.columnData, 0)}
        columnWidth1 = ${DIU.Grid.assembleClassNames(this.columnData, 1)}
        columnWidth2 = ${DIU.Grid.assembleClassNames(this.columnData, 2)}
        columnWidth3 = ${DIU.Grid.assembleClassNames(this.columnData, 3)}
        columnWidth4 = ${DIU.Grid.assembleClassNames(this.columnData, 4)}
        columnWidth5 = ${DIU.Grid.assembleClassNames(this.columnData, 5)}
        }
    }

}
