prototype(DIU.Grid:Content.Structure.Grid.Column.Six) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Molecule.Grid.Column.Six {

        classNames = ''

        layout = ${String.split(q(node).property('layout'), '-')}
        mobileLayout = ${String.split(q(node).property('mobileLayout'), '-')}
        tabletLayout = ${String.split(q(node).property('tabletLayout'), '-')}

        addTopSpacing = ${q(node).property('addTopSpacing')}

        addBottomSpacing = ${q(node).property('addBottomSpacing')}

        column0 = Neos.Neos:ContentCollection {
            nodePath = 'column0'
        }
        column1 = Neos.Neos:ContentCollection {
            nodePath = 'column1'
        }
        column2 = Neos.Neos:ContentCollection {
            nodePath = 'column2'
        }
        column3 = Neos.Neos:ContentCollection {
            nodePath = 'column3'
        }
        column4 = Neos.Neos:ContentCollection {
            nodePath = 'column4'
        }
        column5 = Neos.Neos:ContentCollection {
            nodePath = 'column5'
        }

        columnWidths = Neos.Fusion:DataStructure{
            0 = ${'col-sm-' + this.mobileLayout[0] + ' col-md-' + this.tabletLayout[0] + ' col-lg-' + this.layout[0]}
            1 = ${'col-sm-' + this.mobileLayout[1] + ' col-md-' + this.tabletLayout[1] + ' col-lg-' + this.layout[1]}
            2 = ${'col-sm-' + this.mobileLayout[2] + ' col-md-' + this.tabletLayout[2] + ' col-lg-' + this.layout[2]}
            3 = ${'col-sm-' + this.mobileLayout[3] + ' col-md-' + this.tabletLayout[3] + ' col-lg-' + this.layout[3]}
            4 = ${'col-sm-' + this.mobileLayout[4] + ' col-md-' + this.tabletLayout[4] + ' col-lg-' + this.layout[4]}
            5 = ${'col-sm-' + this.mobileLayout[5] + ' col-md-' + this.tabletLayout[5] + ' col-lg-' + this.layout[5]}
        }
    }

}
