prototype(DIU.Grid:Content.Structure.Grid.Column.Four) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Molecule.Grid.Column.Four {

        classNames = ''

        @context.desktopLayout = ${String.split(q(node).property('desktopLayout'), '-')}
        @context.mobileLayout = ${String.split(q(node).property('mobileLayout'), '-')}
        @context.tabletLayout = ${String.split(q(node).property('tabletLayout'), '-')}

        addTopSpacing = ${q(node).property('addTopSpacing')}

        addBottomSpacing = ${q(node).property('addBottomSpacing')}

        column0 = Neos.Neos:ContentCollection {
            nodePath = 'column0'
            attributes.class = 'fullheight-stretch'
        }
        column1 = Neos.Neos:ContentCollection {
            nodePath = 'column1'
            attributes.class = 'fullheight-stretch'
        }
        column2 = Neos.Neos:ContentCollection {
            nodePath = 'column2'
            attributes.class = 'fullheight-stretch'
        }
        column3 = Neos.Neos:ContentCollection {
            nodePath = 'column3'
            attributes.class = 'fullheight-stretch'
        }

        columnData = Neos.Fusion:DataStructure {
            xs = Neos.Fusion:DataStructure {
                offset = ${mobileLayout[0]}
                col0 = ${mobileLayout[1]}
                col1 = ${mobileLayout[2]}
                col2 = ${mobileLayout[3]}
                col3 = ${mobileLayout[4]}
            }
            md = Neos.Fusion:DataStructure {
                offset = ${tabletLayout[0]}
                col0 = ${tabletLayout[1]}
                col1 = ${tabletLayout[2]}
                col2 = ${tabletLayout[3]}
                col3 = ${tabletLayout[4]}
            }
            lg = Neos.Fusion:DataStructure {
                offset = ${desktopLayout[0]}
                col0 = ${desktopLayout[1]}
                col1 = ${desktopLayout[2]}
                col2 = ${desktopLayout[3]}
                col3 = ${desktopLayout[4]}
            }
        }

        columnWidth0 = ${DIU.Grid.assembleClassNames(this.columnData, 0)}
        columnWidth1 = ${DIU.Grid.assembleClassNames(this.columnData, 1)}
        columnWidth2 = ${DIU.Grid.assembleClassNames(this.columnData, 2)}
        columnWidth3 = ${DIU.Grid.assembleClassNames(this.columnData, 3)}
    }

}
