prototype(DIU.Grid:Content.Structure.Grid.Column.Two) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Molecule.Grid.Column.Two {

        classNames = ''

        layout = ${String.split(q(node).property('layout'), '-')}
        mobileLayout = ${String.split(q(node).property('mobileLayout'), '-')}
        tabletLayout = ${String.split(q(node).property('tabletLayout'), '-')}

        addTopSpacing = ${q(node).property('addTopSpacing')}

        addBottomSpacing = ${q(node).property('addBottomSpacing')}

        column0 = Neos.Neos:ContentCollection {
            nodePath = 'column0'
            attributes.class = 'fullheight-stretch'
        }
        column1 = Neos.Neos:ContentCollection {
            nodePath = 'column1'
            attributes.class = 'fullheight-stretch'
        }

        columnWidths = Neos.Fusion:DataStructure{
            0 = ${'col-sm-' + this.mobileLayout[0] + ' col-md-' + this.tabletLayout[0] + ' col-lg-' + this.layout[0]}
            1 = ${'col-sm-' + this.mobileLayout[1] + ' col-md-' + this.tabletLayout[1] + ' col-lg-' + this.layout[1]}
        }
    }

}
