prototype(DIU.Grid:Components.Atom.Section) < prototype(Neos.Fusion:Component) {

    #
    # Styleguide annotation
    # if this annotation is present (even when empty)
    # the prototype is rendered in the styleguide
    #
    @styleguide {
        title = 'Section Grid Element'

        description = 'Use a section to group content which belongs together'

        @propTypes {
            content = ${PropTypes.collection.isRequired}
            offset = ${PropTypes.string}
            classNames = ${PropTypes.string}
        }

        props {
            content = 'Content of the section'
            offset= ''
            fluidLayout = ''
            classNames = ''
        }

    }

    content = ''
    classNames = ''
    offset= ''
    fluidLayout=''
    id = ''

    renderer = afx`
        <section class={'atom-section ' + props.classNames + ' ' + props.offset}>
            <div class={'container' + props.fluidLayout}>
                {props.content}
            </div>
        </section>
    `
}
