prototype(DIU.Grid:Content.Structure.Grid.Column.Six) < prototype(Neos.Neos:ContentComponent) {

    renderer = DIU.Grid:Components.Molecule.Grid.Column.Six {

        classNames = Neos.Fusion:Join {
            @glue = ' '
            addTopSpacingMobile = ${q(node).property('addTopSpacingMobile') ? q(node).property('addTopSpacingMobile') : ''}
            addTopSpacingTablet = ${q(node).property('addTopSpacingTablet') ? q(node).property('addTopSpacingTablet') : ''}
            addTopSpacingDesktop = ${q(node).property('addTopSpacingDesktop') ? q(node).property('addTopSpacingDesktop') : ''}
            addBottomSpacingMobile = ${q(node).property('addBottomSpacingMobile') ? q(node).property('addBottomSpacingMobile') : ''}
            addBottomSpacingTablet = ${q(node).property('addBottomSpacingTablet') ? q(node).property('addBottomSpacingTablet') : ''}
            addBottomSpacingDesktop = ${q(node).property('addBottomSpacingDesktop') ? q(node).property('addBottomSpacingDesktop') : ''}
        }
        classNames.@process.trim = ${String.trim(value)}

        @context.desktopLayout = ${String.split(q(node).property('desktopLayout'), '-')}
        @context.mobileLayout = ${String.split(q(node).property('mobileLayout'), '-')}
        @context.tabletLayout = ${String.split(q(node).property('tabletLayout'), '-')}



        column0 = ${q(node).children('column0').get(0)}
        column1 = ${q(node).children('column1').get(0)}
        column2 = ${q(node).children('column2').get(0)}
        column3 = ${q(node).children('column3').get(0)}
        column4 = ${q(node).children('column4').get(0)}
        column5 = ${q(node).children('column5').get(0)}

        alignment0 = ${q(node).children('column0').property('alignment') ? 'diu-grid-alignment-' +q(node).children('column0').property('alignment') : ''}
        alignment1 = ${q(node).children('column1').property('alignment') ? 'diu-grid-alignment-' +q(node).children('column1').property('alignment') : ''}
        alignment2 = ${q(node).children('column2').property('alignment') ? 'diu-grid-alignment-' +q(node).children('column2').property('alignment') : ''}
        alignment3 = ${q(node).children('column3').property('alignment') ? 'diu-grid-alignment-' +q(node).children('column3').property('alignment') : ''}
        alignment4 = ${q(node).children('column4').property('alignment') ? 'diu-grid-alignment-' +q(node).children('column4').property('alignment') : ''}
        alignment5 = ${q(node).children('column5').property('alignment') ? 'diu-grid-alignment-' +q(node).children('column5').property('alignment') : ''}


        columnData = Neos.Fusion:DataStructure{
            xs = Neos.Fusion:DataStructure {
                offset = ${mobileLayout[0]}
                col0 = ${mobileLayout[1]}
                col1 = ${mobileLayout[2]}
                col2 = ${mobileLayout[3]}
                col3 = ${mobileLayout[4]}
                col4 = ${mobileLayout[5]}
                col5 = ${mobileLayout[6]}
            }
            md = Neos.Fusion:DataStructure {
                offset = ${tabletLayout[0]}
                col0 = ${tabletLayout[1]}
                col1 = ${tabletLayout[2]}
                col2 = ${tabletLayout[3]}
                col3 = ${tabletLayout[4]}
                col4 = ${tabletLayout[5]}
                col5 = ${tabletLayout[6]}
            }
            lg = Neos.Fusion:DataStructure {
                offset = ${desktopLayout[0]}
                col0 = ${desktopLayout[1]}
                col1 = ${desktopLayout[2]}
                col2 = ${desktopLayout[3]}
                col3 = ${desktopLayout[4]}
                col4 = ${desktopLayout[5]}
                col5 = ${desktopLayout[6]}
            }
        }

        columnWidth0 = ${DIU.Grid.assembleClassNames(this.columnData, 0)}
        columnWidth1 = ${DIU.Grid.assembleClassNames(this.columnData, 1)}
        columnWidth2 = ${DIU.Grid.assembleClassNames(this.columnData, 2)}
        columnWidth3 = ${DIU.Grid.assembleClassNames(this.columnData, 3)}
        columnWidth4 = ${DIU.Grid.assembleClassNames(this.columnData, 4)}
        columnWidth5 = ${DIU.Grid.assembleClassNames(this.columnData, 5)}

        color0 = ${q(node).children('column0').property('color') ? 'bg-color-' + q(node).children('column0').property('color') : ''}
        color1 = ${q(node).children('column1').property('color') ? 'bg-color-' + q(node).children('column1').property('color') : ''}
        color2 = ${q(node).children('column2').property('color') ? 'bg-color-' + q(node).children('column2').property('color') : ''}
        color3 = ${q(node).children('column3').property('color') ? 'bg-color-' + q(node).children('column3').property('color') : ''}
        color4 = ${q(node).children('column4').property('color') ? 'bg-color-' + q(node).children('column4').property('color') : ''}
        color5 = ${q(node).children('column5').property('color') ? 'bg-color-' + q(node).children('column5').property('color') : ''}

        bgImagePath0 = Neos.Neos:ImageUri {
            asset = ${q(node).children('column0').property('backgroundImage')}
            @if.hasAsset = ${q(node).children('column0').property('backgroundImage') ? true : false}
        }

        bgImagePath1 = Neos.Neos:ImageUri {
            asset = ${q(node).children('column1').property('backgroundImage')}
            @if.hasAsset = ${q(node).children('column1').property('backgroundImage') ? true : false}
        }

        bgImagePath2 = Neos.Neos:ImageUri {
            asset = ${q(node).children('column2').property('backgroundImage')}
            @if.hasAsset = ${q(node).children('column2').property('backgroundImage') ? true : false}
        }

        bgImagePath3 = Neos.Neos:ImageUri {
            asset = ${q(node).children('column3').property('backgroundImage')}
            @if.hasAsset = ${q(node).children('column3').property('backgroundImage') ? true : false}
        }

        bgImagePath4 = Neos.Neos:ImageUri {
            asset = ${q(node).children('column4').property('backgroundImage')}
            @if.hasAsset = ${q(node).children('column4').property('backgroundImage') ? true : false}
        }

        bgImagePath5 = Neos.Neos:ImageUri {
            asset = ${q(node).children('column5').property('backgroundImage')}
            @if.hasAsset = ${q(node).children('column5').property('backgroundImage') ? true : false}
        }
    }
}


